176176  cniu    DONE  irving     login05     8*bc2j6     520fC'     Mar 23 21:27
176177  cniu    DONE  irving     login05     8*bc2j6     520fC'     Mar 23 21:28
176180  cniu    DONE  irving     login05     8*bc3n5     520fC'     Mar 23 21:29
176185  cniu    DONE  irving     login05     8*bc3l3     520fC44    Mar 23 21:31
176184  cniu    DONE  irving     login05     8*bc3l2     520fC44    Mar 23 21:30
176183  cniu    DONE  irving     login05     8*bc3l2     520fC44    Mar 23 21:30
179703  cniu    DONE  single_cha login01     8*bc2e4     416fVIB    Mar 25 13:44
176178  cniu    DONE  irving     login05     8*bc3n2     520fC'     Mar 23 21:28
156136  cniu    DONE  irving     login01     bc3o2       424h0      Mar 18 16:17
180552  cniu    DONE  single_cha login01     8*bc2l5     424fC'     Mar 25 17:35
180560  cniu    DONE  single_cha login01     8*bc2l5     424fC44    Mar 25 17:37
